builder = "hvm"
device_model_version="qemu-xen"
name = "Debian7x64"
uuid = "8d85049a-2233-11e2-9e91-18037322eba8"
memory = 1024
videoram = 16
vcpus = 1
#disk = [ '/storage/xlwork/Win7ProSP1x64_Clean.vhd,vhd,xvda,rw' ]
disk = [ '/dev/xen/blktap-2/tapdev0,raw,xvda,rw' ]
#vif = [ 'mac=00:22:19:09:F2:69,bridge=xenbr0' ]
vnc = 1
