builder = "hvm"
device_model_version="qemu-xen"
name = "Win7x64"
uuid = "8d85049a-9bdd-11e2-9e91-18037322eba8"
memory = 1024
videoram = 16
vcpus = 1
#disk = [ '/storage/xlwork/Win7ProSP1x64_Clean.vhd,vhd,xvda,rw' ]
disk = [ '/dev/xen/blktap-2/tapdev0,raw,xvda,rw' ]
vnc = 1
